<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Select Characteristics of Your Desired Medicine Plant  "
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Plant category : " />

            <Spinner
                android:id="@+id/plantCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Propagation : " />

            <Spinner
                android:id="@+id/propagationSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Structure of Leaf"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Leaf Base : " />

            <Spinner
                android:id="@+id/leafBaseSpinner"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Venation :  " />

            <Spinner
                android:id="@+id/venationSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Leaf shape : "
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/leafShapeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Leaf type : " />

            <Spinner
                android:id="@+id/leafTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Phyllotaxy : " />

            <Spinner
                android:id="@+id/phyllotaxySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Structure of Flower : "
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Blooming period : " />

            <Spinner
                android:id="@+id/bloomingPeriodSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Flower color : "
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/flowerColorSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Flower size : " />

            <Spinner
                android:id="@+id/flowerSizeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Structure of fruits : "
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Having fruits :"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/havingFruitSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fruits shape : "
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/fruitShapeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner_radius"
            android:backgroundTint="@color/colorGreen"
            android:gravity="center"
            android:text="Sapmle Text "
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Parts of used"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/partsUsedSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Cultivation " />

            <Spinner
                android:id="@+id/cultivationSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Root System "
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/rootSystemSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

    </LinearLayout>

        <Button
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_corner_round"
            android:backgroundTint="@color/colorGreen"
            android:elevation="24dp"
            android:gravity="center"
            android:visibility="visible"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="   Analyzing   "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


